# ====================
# Personal Information
# ====================
CONTRIBUTOR_NAME=
CONTRIBUTOR_SIGNATURE=
CONTRIBUTOR_GITHUB=
CONTRIBUTOR_DISCORD_UID_SNOWFLAKE=

# =============
# Configuration
# =============
SHOW_NSFW=true

# ========
# API Keys
# ========

# AniDB
# ---------------------------
# Homepage: https://anidb.net
# Key Request: https://anidb.net/perl-bin/animedb.pl?show=client
# Docs: https://wiki.anidb.net/HTTP_API_Definition
# Endpoint: http://api.anidb.net:9001/httpapi
ANIDB_CLIENT_ID=
ANIDB_CLIENT_VERSION=
ANIDB_PROTOCOL_VERSION=1

# AniList
# ----------------------------
# Homepage: https://anilist.co
# Key Request: https://anilist.co/settings/developers
# Docs: https://anilist.gitbook.io/anilist-apiv2-docs/overview/graphql
# Endpoint: http://graphql.anilist.co
ANILIST_CLIENT_ID=
ANILIST_CLIENT_SECRET=

# Annict
# ----------------------------
# Homepage: https://annict.com
# Key Request: https://annict.com/oauth/applications
# Docs: https://developers.annict.com/docs
# Endpoint: https://api.annict.com
ANNICT_OAUTH_ID=
ANNICT_OAUTH_SECRET=
ANNICT_OAUTH_SCOPE=read
ANNICT_OAUTH_URI=

# Bangumi (bgm)
# ------------------------
# Homepage: https://bgm.tv
# Key Request: https://bgm.tv/dev/app
# Docs: https://bangumi.github.io/api
# Endpoint: https://api.bgm.tv
BANGUMI_APP_ID=
BANGUMI_APP_SECRET=

# Fanart.tv
# ---------------------------
# Homepage: https://fanart.tv
# Key Request: https://fanart.tv/get-an-api-key/
# Docs: https://fanarttv.docs.apiary.io/ | https://fanart.tv/api-docs/api-v3/
# Endpoint: http://webservice.fanart.tv/movie/
FANARTTV_CLIENT_SECRET=
FANARTTV_USER_PAT=

# IMDb-API (unofficial)
# ------------------------------
# Homepage: https://imdb-api.com
# Key Request: https://imdb-api.com
# Docs: https://imdb-api.com
# Endpoint: https://imdb-api.com/en/API
IMDBAPI_CLIENT_SECRET=

# Kitsu
# --------------------------
# Homepage: https://kitsu.io
# Key Request: NONE
# Docs: https://kitsu.docs.apiary.io
# Endpoint: https://kitsu.io/api/edge
KITSU_CLIENT_ID=dd031b32d2f56c990b1425efe6c42ad847e7fe3ab46bf1299f05ecd856bdb7dd
KITSU_CLIENT_SECRET=54d7307928f63414defd96399fc31ba847961ceaecef3a5fd93144e960c0e151

# Last.fm
# Homepage: htps://last.fm
# Key Request: https://last.fm/api/account/create
# Docs: https://last.fm/api/
# Endpoint: http://ws.audioscrobbler.com/2.0/
LASTFM_CLIENT_SECRET=
LASTFM_SHARED_SECRET=

# Musicbrainz
# Homepage: https://musicbrainz.org/
# Key Request: https://musicbrainz.org/account/applications
# Docs: https://musicbrainz.org/doc/MusicBrainz_API
# Endpoint: https://musicbrainz.org/ws/2/
MUSICBRAINZ_CLIENT_ID=
MUSICBRAINZ_CLIENT_SECRET=

# MyAnimeList
# ---------------------------------
# Homepage: https://myanimelist.net
# Key Request: https://myanimelist.net/apiconfig
# Docs: https://myanimelist.net/apiconfig/references/api/v2
# Endpoint: https://api.myanimelist.net/v2
MYANIMELIST_CLIENT_ID=
MYANIMELIST_CLIENT_SECRET=


# OMDb (IMDb Alternative)
# -----------------------------
# Homepage: https://omdbapi.com
# Key Request: https://omdbapi.com/apikey.aspx
# Docs: https://omdbapi.com
# Endpoint: https://omdbapi.com
OMDB_CLIENT_SECRET=

# Shikimori
# -------------------------------
# Homepage: https://shikimori.one
# Key Request: https://shikimori.one/oauth/applications/new
# Docs: https://shikimori.one/api/doc/2.0
# Endpoint: https://shikimori.one/api/
SHIKIMORI_CLIENT_ID=
SHIKIMORI_CLIENT_SECRET=

# SilverYasha
# ---------------------------------------
# Homepage: https://db.silveryasha.web.id
# Key Request: Ask Website founder for API Key
# Docs: 
# Endpoint: 
SILVERYASHA_CLIENT_SECRET=

# Spotify
# -----------------------------
# Homepage: https://spotify.com
# Key Request: https://developer.spotify.com/dashboard/
# Docs: https://developer.spotify.com/documentation/web-api/
# Endpoint: https://api.spotify.com/
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# SIMKL
# ---------------------------
# Homepage: https://simkl.com
# Key Request: https://simkl.com/settings/developer/
# Docs: https://simkl.docs.apiary.io/#
# Endpoint: https://api.simkl.com/
SIMKL_CLIENT_ID=
SIMKL_CLIENT_SECRET=

# The Movie DB
# ------------------------------------
# Homepage: https://www.themoviedb.org
# Key Request: https://www.themoviedb.org/settings/api
# Docs: https://developers.themoviedb.org/3
# Endpoint: https://api.themoviedb.org/3/
TMDB_CLIENT_SECRET3=
TMDB_CLIENT_SECRET4=

# Trakt
# --------------------------
# Homepage: https://trakt.tv
# Key Request: https://trakt.tv/oauth/applications
# Docs: https://trakt.docs.apiary.io/
# Endpoint: https://api.trakt.tv
TRAKT_CLIENT_ID=
TRAKT_CLIENT_SECRET=